# parking_management_system

./: CheckOutServlet.java  README.md  database-setup.sql  pom.xml  style.css
src/main/java/com/parking/dao/: ParkingSlotDAO.java
src/main/java/com/parking/servlet/: CheckInServlet.java  CheckOutServlet.java
src/main/java/com/parking/util/: QRCodeGenerator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
